@import compass/utilities/general/clearfix.sass
@import 960/grid.sass

!background_color = #dcd9c6
!newspaper_background_color = #fffdf1
!newspaper_text_color = #27261f

//----------------- TYPOGRAPHY & VERTICAL RYHTHM -----------------------
html
  :font-size 100%

body
  :font
    :size 81.25%
    :family "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif
  :line-height 1.5
  :letter-spacing .02em
  :text-align center

#container
  :text-align justify

h1, h3, h4, h5, h6, .caption
  :font-family Helvetica, Arial, sans-serif 

h1
  :font-size 2.18em
  :line-height 1.376em
  :margin-top .688em
  :margin-bottom .52em

h2
  :font-size 1.69em

h3
  :font-size 1.45em
  :line-height 1.03em
  :margin-top 1.03em     
  :margin-bottom 1.03em

h4, h5, h6
  :font-size 1.18em
  :line-height 1.27em
  :margin-top 1.27em     
  :margin-bottom 1.27em

p
  :margin-bottom 1.5em
  &.last 
    :margin-bottom 0

h1.title
  :font
    :family "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif
    :size 5.53em
  :text-align center
  :line-height 1.084em
  :margin-top .25em
  :margin-bottom 0

#tagline
  :line-height 1.515em
  :margin-top 2.225em
  :margin-bottom .915em
  :font-style italic
  :text-align center

.publication-info
  :text-align center
  :font-variant small-caps
  :padding-top .1em

.article
  :margin-bottom 1.5em

.caption
  :font
    :size .846em
    :style italic
  :line-height 1.77em
  :margin-top -.3em


//------------------ COLOR -------------------------------
body
  :background-color = !background_color

#container
  :color = !newspaper_text_color
  :background-color = !newspaper_background_color


//------------------- GRID LAYOUT -------------------------

#container
  +grid-container
  +clearfix

  .title
    +grid(12,12)

  .publication-info
    +grid(12,12)
    :border-top 1px solid black
    :border-bottom 1px solid black
    .volume
      +grid(2,12)
      +alpha
    .date
      +grid(8,12)
    .number
      +grid(2,12)
      +omega
    
  #article
    +grid(12,12)
    .body
      +grid(7,12)
      +alpha
      ul
        li
          :background transparent url(../images/bullet.gif) left -1px no-repeat
          :margin-left 30px
          :padding-left 50px
          :padding-right 30px
    .captioned-photo
      +grid(5,12)
      +omega
      :padding-top 2.2em

  #sidebar
    +grid(12,12)
    img
      +grid(5,12)
      +alpha
    .body
      +grid(7,12)
      +omega

  #tagline
    +grid(12,12)

//------------------ GRID OVERLAY -------------------- 
.baseline-grid-overlay
  :background transparent url(../images/base-line-grid.png) top left repeat-x

.grid-overlay
  :background transparent url(../images/12_col.png) top left repeat-y

#actions
  :margin-top 1.75em
  :width 140px
  :padding-left 810px

#grid-toggle
  :margin 0 20px
  :padding 5px 0
  :color #FFF
  :background-color #333
  :text-align center
  :display block
  :text-decoration none
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
  &:hover
    :background-color #FF5247